index.html
---
layout: default
---
<h1 class="cover-heading">{{ site.title }}</h1>
<h4>Be strong - be fit - be well</h4>
<p class="lead">
Exercise should fit into your busy life and
enhance your health in a positive way.
It doesn&rsquo;t have to be uncomfortable and intimidating.
<span class="hidden-sm-down">
<br>
We can help you find the joy in running, pleasure in exercising
outdoors and enjoy seeing your body respond to tailored training.
</span>
</p>
<p class="lead">
Come and run, walk &amp; train and see how much movement can make
you feel well and thrive in your busy lives.
</p>
<br>
<p class="lead">
<a class="btn btn-lg btn-secondary" href="{{ '/contact_us/' | prepend: site.baseurl }}">
Contact us
</a>
</p>

index.html.haml
:plain
  ---
  layout: default
  ---

%h1.cover-heading {{ site.title }}

%h4 Be strong - be fit - be well

%p.lead
  Exercise should fit into your busy life and
  enhance your health in a positive way.
  It doesn&rsquo;t have to be uncomfortable and intimidating.

  %span.hidden-sm-down
    %br
    We can help you find the joy in running, pleasure in exercising
    outdoors and enjoy seeing your body respond to tailored training.

%p.lead
  Come and run, walk &amp; train and see how much movement can make
  you feel well and thrive in your busy lives.

%br
%p.lead
  - href = "{{ '/contact_us' | prepend: site.baseurl | prepend: site.url }}"
  %a.btn.btn-lg.btn-secondary{ href: href }
    Contact us
