_layouts/default.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  {% include layouts/head.html %}
  <body>
    {% include layouts/header.html %}
    <div class="page-content">
      <div class="wrapper">{{ content }}</div>
    </div>
    {% include layouts/footer.html %}
  </body>
</html>

_layouts/default.html.haml
!!! 5
%html.no-js{ lang: 'en' }
  {% include layouts/head.html %}
  %body
    {% include layouts/header.html %}

    .page-content
      .wrapper {{ content }}

    {% include layouts/footer.html %}
    {% include layouts/bottom.html %}
