_includes/layouts/footer.html
<footer class="mastfoot">
  <div class="inner">
    <p>
      {% include misc/icon-twitter.html %}
      {% include misc/icon-facebook.html %}
      <br class="hidden-sm-up">
      {% include misc/icon-instagram.html %}
      <br>
      {% include misc/icon-email.html %}
    </p>
  </div>
</footer>

_includes/layouts/footer.html.haml
%footer.mastfoot
  .inner
    %p
      {% include misc/icon-twitter.html %}
      %br.hidden-sm-up
      {% include misc/icon-facebook.html %}
      %br.hidden-sm-up
      {% include misc/icon-instagram.html %}
      %br
      {% include misc/icon-email.html %}
