_includes/layouts/header.html.haml
%header.site-header
  .wrapper
    %a.site-title {{ site.title }}

    %nav.site-nav
      %a.menu-icon {% include images/menu-icon.svg %}

      .trigger
        {% for my_page in site.pages %}
        {% if my_page.title %}
        %a.page-link {{ my_page.title }}
        {% endif %}
        {% endfor %}

_includes/layouts/header.html
<header class="site-header">
  <div class="wrapper">
    <a class="site-title">{{ site.title }}</a>
    <nav class="site-nav">
      <a class="menu-icon">{% include images/menu-icon.svg %}</a>
      <div class="trigger">
        {% for my_page in site.pages %}
        {% if my_page.title %}
        <a class="page-link">{{ my_page.title }}</a>
        {% endif %}
        {% endfor %}
      </div>
    </nav>
  </div>
</header>
